[33mcommit 6166df57acddc0b3f557303ecbb696eda84c71b4[m[33m ([m[1;36mHEAD -> [m[1;32msss[m[33m)[m
Author: kcandeloni <kcandeloni@gmail.com>
Date:   Thu Jun 23 22:14:09 2022 -0300

    ...

[33mcommit 93ff14678857a714692055e49a56696ca96c28b5[m[33m ([m[1;31morigin/sss[m[33m)[m
Author: kcandeloni <kcandeloni@gmail.com>
Date:   Thu Jun 23 21:56:39 2022 -0300

    ajustadno main

[33mcommit 2fd25d4af6b79fd2ebf5c8daf1a99e6b92f0fad0[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 80b6f6f 49077f2
Author: Kevin Willian Candeloni <kcandeloni@gmail.com>
Date:   Thu Jun 23 21:47:24 2022 -0300

    Merge pull request #1 from kcandeloni/sss
    
    mantendo conecxão ...

[33mcommit 49077f2bc01257846f66b13b0d3cab71fb72bec3[m[33m ([m[1;32mmain[m[33m)[m
Author: kcandeloni <kcandeloni@gmail.com>
Date:   Thu Jun 23 21:31:45 2022 -0300

    mantendo conecxão ...

[33mcommit 80b6f6fde07071022f52cc0402d36cdc4e8d7f38[m
Author: Kevin Willian Candeloni <kcandeloni@gmail.com>
Date:   Thu Jun 23 07:01:37 2022 -0300

    T2

[33mcommit 91803a00ebbe98973b1bb54761493a27ebd0a865[m
Author: Kevin Willian Candeloni <kcandeloni@gmail.com>
Date:   Thu Jun 23 06:57:55 2022 -0300

    Teste tamanho área de mensagens

[33mcommit 87a084966ffaee949a1711f127d9a446b0a2b399[m
Author: kcandeloni <kcandeloni@gmail.com>
Date:   Wed Jun 22 23:56:37 2022 -0300

    lógica get mensagens e post newMensagem

[33mcommit 636e05784eac7cf67b68896a0fe4da57817d0ff5[m
Author: kcandeloni <kcandeloni@gmail.com>
Date:   Wed Jun 22 23:05:40 2022 -0300

    só falta o js .-.

[33mcommit ef96f48ac962a76e3d72e3dedc59d1a765485a76[m
Author: kcandeloni <kcandeloni@gmail.com>
Date:   Mon Jun 20 21:37:02 2022 -0300

    base da base
